<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 300px;
            height: 400px;
            border:2px solid; 
            border-top-width: 30px;
            border-top-color:rgb(130, 194, 194);
            border-bottom-width: 30px;
            border-bottom-color: rgb(146, 204, 204);
            margin: 30px;
            padding-top: 25px;
            background-color:lightblue;
            border-radius: 25px;;
        } 
        .b{
            border-width :2px; 
            border-radius:40%;
        }
        #d,#e,#f,#g{
            color:blue;
        }
        .ab{
            background-color:white;
            width: 250px;
            height: 175px;
            border-width :2px; 
            margin:25px;
        }
        h3{
            color:darkblue;
        }
    </style>
</head>
<body>
    <div class="a">
        <center><img src="https://companieslogo.com/img/orig/TCS.NS-7401f1bd.png?t=1631949260" width="80px"></center>
        <center><img  class="b"src="../WhatsApp Image 2024-07-18 at 15.11.02.jpeg" width="60px" ></center>
        <center ><h3 id="c">G JASHWANTHI</h3></center>
        <section class="ab">
            <center><b id="d">ID:</b>20WJ1A0468<br>
            <b id="e">PHONE:</b>7989577165<br>
            <b id="f">EMAIL:</b>gjashwanthi37@gmail.com<br>
            <b id="g">ADDRESS:</b>Hyderbad,Kphb<br>
            <img src="https://thumbs.dreamstime.com/b/bar-code-vector-icon-simple-dark-isolated-white-background-eps-150699900.jpg" width="150px">
        </section>
    </div>
    
</body>
</html>